#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#
##file config
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
#
#app.cors.allowed-origins: http://localhost:4200
#spring.application.name=article-api
#


server.port=8787
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://${DB_HOST:localhost}:3306/article_app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

app.cors.allowed-origins: http://localhost:4200
spring.application.name=article-api



